<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/andreas.ico" type="image/x-icon">

</head>

<body>
    <canvas id="bg"></canvas>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="info.html">About me</a>
        <a href="Contact.html">Contact</a>
        <a href="arbeid.html">My Work</a>
        <a href="javascript:void(0);" class="icon" onclick="hoverfunction()">
            <i class="top-bars"></i>
        </a>

        <script src="javascript.js"></script>
    </div>

    <div style="text-align: center; color: white;">
        <h2>Contact me:</h2>
        <p>You can reach me via email at:andreas25@iktfag.com</a></p>


        <img src="images/IMLogo.jpg" alt="Logo" style="margin-top: 20px; width: 200px;">
    </div>



    <style>
        p,
        h2 {
            text-align: center;
        }
    </style>
    <style>
        p {
            font-size: 25px;
        }
    </style>

    <script src="javascript.js"></script>
</body>

</html>